[frame]
id = "login_frame"
# A top-level container (frame) for the entire layout

[[frame.header]]
id = "login_title"
level = "H1"
content = "Crypto Account Login"

[[frame.text_box]]
id          = "username_field"
label       = "Username"
placeholder = "Enter your username"
is_password = false # Not needed since text box is clear text by default

# ── validation rules ─────────────────────────────────────
validate.min_length              = 4
validate.max_length              = 128
validate.forbidden_chars         = "!@#$%^&*()_+"

validate.errors.min_length       = "Must be at least 4 chars."
validate.errors.max_length       = "Cannot exceed 128 chars."
validate.errors.forbidden_chars  = "No special punctuation allowed."

[[frame.text_box]]
id          = "password_field"
label       = "Password"
placeholder = "Enter your password"
is_password = true      # ← masks the characters

# ── validation rules ─────────────────────────────────────
validate.min_length      = 8
validate.max_length      = 64
validate.require_digit   = true              # at least one 0‑9
validate.require_special = true              # at least one !@#$… etc.

validate.errors.min_length      = "Must be at least 8 characters."
validate.errors.max_length      = "Cannot exceed 64 characters."
validate.errors.require_digit   = "Include at least one number (0‑9)."
validate.errors.require_special = "Include at least one special character."

[[frame.checkbox]]
id = "remember_me"
label = "Remember Me?"
checked = false

[[frame.secondary_button]]
id = "recover_account_button"
label = "Recover Account"

on_click = [
  { intent = "recover_account", param = "@UndChain/auth/recovery.psu" }
]

[[frame.primary_button]]
id = "login_button"
label = "Log In"

on_click = [
  { intent = "do_login", param = "@UndChain/auth/login.psu" }
]
