[checkitem]
font-family = "Arial, sans-serif"
font-size = "1rem"
color = "#333"

[checkitem.checked.true]
text-decoration = "line-through"
color = "#aaa"

[checkitem.disabled]
opacity = "0.5"
cursor = "not-allowed"

[checkitem.animation.on_check]
duration = "0.5s"
keyframes = [
  { percent = 0, visual = { opacity = 0.0, scale = 0.8 } },
  { percent = 100, visual = { opacity = 1.0, scale = 1.0 } }
]

[frame.checkitem]
# Additional or overridden styles for checkitems inside a frame
border-left = "4px solid #00f"
