[frame]
background-color = "#f0f0f0"
padding = "1rem"

[header.H1]
font-size = "2rem"
font-weight = "bold"
color = "#333"
margin-bottom = "1rem"

[text_box]
font-size = "1rem"
color = "#000"
border = "1px solid #ccc"
padding = "0.5rem"
margin-bottom = "1rem"

# If text_box has is_password = true, you can define a sub-style
[text_box.is_password.true]
mask_text = true

[checkbox]
# Basic styling for a checkbox
font-size = "1rem"
margin-bottom = "1rem"

[primary_button]
background-color = "#007BFF"
color = "#fff"
padding = "0.75rem 1.25rem"
border = "none"
border-radius = "4px"
font-weight = "bold"
margin-right = "0.5rem"

[secondary_button]
background-color = "#ccc"
color = "#333"
padding = "0.75rem 1.25rem"
border = "none"
border-radius = "4px"
font-weight = "normal"
margin-right = "0.5rem"

[checkbox.disabled]
opacity = "0.5"
cursor = "not-allowed"

[primary_button.disabled]
opacity = "0.6"
cursor = "not-allowed"

[secondary_button.disabled]
opacity = "0.6"
cursor = "not-allowed"

# Example animations
[primary_button.animation.hover]
type = "scale-up"
duration = "0.2s"
timing_function = "ease-in-out"

[secondary_button.animation.hover]
type = "scale-up"
duration = "0.2s"
timing_function = "ease-in-out"

# ─── Media-Query Overrides ───
# (These only apply when env.device == "tv")
[media.device.tv.frame]
# hide the entire login UI on a big screen
display          = "none"

# on TV, make buttons extra‐big
[media.device.tv.button]
padding          = "2rem"
font-size        = "1.5rem"

# (These only apply when env.device == "phone")
[media.device.phone.frame]
# full-screen phone form
padding          = "0.5rem"

[media.device.phone.text_box]
font-size        = "1.2rem"

# (Controller input makes everything bigger & spaced out)
[media.input.controller.button]
padding          = "2rem"
margin-right     = "1rem"